{
  "author": "sinpaout",
  "name": "bring-me-there",
  "version": "1.4.1",
  "description": "A chrome extension for automation for testing SPA",
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-compress": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": ""
}
